<htnl>
<body>
        <a href="https://yabs.yandex.ru/count/Qzv0UlrxILe50Aq1488WCH3xprm00000EA3E8404I09WbX9mu8oKXmw00GcG0OJZmwmjc064uyEiBRW1u8oKXmx00H3O0SprmHFe0QW2s082y0AkpkEN2_W2qA-ApPQtueSEi0C4w0IWZYlu1AFZ3uW5e-CFa0MZum_01O2juWJW1GNm1G6O1eBGhFCEe0Qg0wW6gWF91XUjEEoTjG1XqGONGMvZdhK0OTa60000e6W0002f1ysEDDXARt0Xi0U0W9Wiq0SIyGSsouNobaR6SlW70O080T08W8Z1WO0GW0e1mGfsN4EGaNUQFzWApuO3u0g0YNgg2n1ZPRRLpOu00BuqjOWqY0K0sGlDZZJOIczm8UWBe-CFy0i3w0mRYGu00000003mFv0Em8Gzc0wNskBXthEjW66W3i24FR0E0TWE0Q4F00000000y3_P3m0000000F0_u0y1W13c-k09a12MlFBbvl60rNQQ40aH00000000y3_u41U04HY84G6G4G6X4G0000000F0_g170X3tw4HaD000001K000007G00000b000002q00000">yabs href</a>
        <br>
        <br>
        <div onclick="javascript:document.location.href='https://yabs.yandex.ru/count/Qzv0UlrxILe50Aq1488WCH3xprm00000EA3E8404I09WbX9mu8oKXmw00GcG0OJZmwmjc064uyEiBRW1u8oKXmx00H3O0SprmHFe0QW2s082y0AkpkEN2_W2qA-ApPQtueSEi0C4w0IWZYlu1AFZ3uW5e-CFa0MZum_01O2juWJW1GNm1G6O1eBGhFCEe0Qg0wW6gWF91XUjEEoTjG1XqGONGMvZdhK0OTa60000e6W0002f1ysEDDXARt0Xi0U0W9Wiq0SIyGSsouNobaR6SlW70O080T08W8Z1WO0GW0e1mGfsN4EGaNUQFzWApuO3u0g0YNgg2n1ZPRRLpOu00BuqjOWqY0K0sGlDZZJOIczm8UWBe-CFy0i3w0mRYGu00000003mFv0Em8Gzc0wNskBXthEjW66W3i24FR0E0TWE0Q4F00000000y3_P3m0000000F0_u0y1W13c-k09a12MlFBbvl60rNQQ40aH00000000y3_u41U04HY84G6G4G6X4G0000000F0_g170X3tw4HaD000001K000007G00000b000002q00000'"> yabs onlick </div>
        <br>
        <br>
        <br>
        <br>        
        <a href="https://yandex.onelink.me/com.yandex.browser?pid=portal_int&amp;c=test&amp;af_dp=yandexbrowser-open-url%3A%2F%2Fbrowser.yandex.ru%2Fmobile%2Fpromo%2Fbackground%2F%3Fatom_reqid%3D1484140125029-721252-avatar-ATOMS-promolib%26vars%3D-reqid%3D1484140125029-721252-avatar-ATOMS-promolib%2C-device%3Dphone%2C-bannerid%3D2278012666%2C-score%3D221%2C-lr%3D51%2C-product%3Dbrowser_zombie%2C-eventtype%3Dinstall%26path%3Dtech.portal-ads.promolib_dumpall%26uuid%3Dac72cca30eff9a2de4bd55c6c29248c7">appsflyer deeplink</a>
        <br>
        <br>
        <a href="yandexbrowser-open-url://browser.yandex.ru/mobile/promo/background/?atom_reqid=1484140125029-721252-avatar-ATOMS-promolib&amp;vars=-reqid=1484140125029-721252-avatar-ATOMS-promolib,-device=phone,-bannerid=2278012666,-score=221,-lr=51,-product=browser_zombie,-eventtype=install&amp;path=tech.portal-ads.promolib_dumpall&amp;uuid=ac72cca30eff9a2de4bd55c6c29248c7">pure deeplink</a>
         <br>
         <br>
         <a href="yandexbrowser-open-url://about:blank">about:blank deeplink</a>
         <br>
         <br>
         <a href="intent://setdefault/#Intent;scheme=YandexBrowserInteractions;end">default browser android deeplink</a>
         <br>
         <br>
         <a href="yandexbrowser-open-url://setdefault/#Intent;scheme=YandexBrowserInteractions;end">yandexbrowser-open-url default browser android deeplink</a>
         <br>
         <br>
         <a href="intent://setdefault/#Intent;scheme=YandexBrowserInteractions;end">Set default</a>
</body>
</html>
